# Test_Jenkins

./: .gitattributes  .gitignore  .yo-rc.json  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties  version.properties
api/: README.md  build.gradle
api/src/main/java/com/intel/swiss/microservices/nbocollectorservice/api/: IJobsController.java
api/src/main/java/com/intel/swiss/microservices/nbocollectorservice/api/dto/job/: CollectedDataPointDto.java  CollectedJobDto.java  CollectedJobStatus.java  FinishedCollectedJobDto.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/gradle/: profile_dev.gradle  profile_fast.gradle  profile_prod.gradle
service/src/integTest/java/com/intel/swiss/microservices/nbocollectorservice/: LifeTest.java
service/src/integTest/resources/: logback-spring.xml
service/src/integTest/resources/config/: application-integration.yml  bootstrap.yml
service/src/main/java/com/intel/swiss/microservices/nbocollectorservice/: AppConf.java  AppDevConf.java  Application.java  ApplicationWebXml.java
service/src/main/java/com/intel/swiss/microservices/nbocollectorservice/controllers/: CollectedJobDtoMapper.java  JobsController.java  RestResponseEntityExceptionHandler.java
service/src/main/java/com/intel/swiss/microservices/nbocollectorservice/hystrix/: ClientErrorDecoder.java
service/src/main/java/com/intel/swiss/microservices/nbocollectorservice/iface/: IDataJobService.java  IJobsCollectorService.java
service/src/main/java/com/intel/swiss/microservices/nbocollectorservice/iface/domain/: CollectedDataPoint.java  CollectedJob.java  FinishedCollectedJob.java
service/src/main/java/com/intel/swiss/microservices/nbocollectorservice/jobs/: DataServiceProxy.java  JobIdConverter.java  JobsCollectorService.java
service/src/main/resources/: logback-spring.xml
service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
service/src/test/java/com/intel/swiss/microservices/nbocollectorservice/controllers/: CollectedJobDtoMapperTest.java  JobsControllerCreateJobNotNullFieldsTest.java  JobsControllerJobFinishedNotNullFieldsTest.java  JobsControllerTest.java  JobsControllerTestConf.java  JobsControllerUpdateJobNotNullFieldsTest.java
service/src/test/java/com/intel/swiss/microservices/nbocollectorservice/dto/: CollectedDataPointDtoTest.java  CollectedJobDtoTest.java  FinishedCollectedJobDtoTest.java
service/src/test/java/com/intel/swiss/microservices/nbocollectorservice/hystrix/: ClientErrorDecoderTest.java
service/src/test/java/com/intel/swiss/microservices/nbocollectorservice/jobs/: DataServiceProxyTest.java  JobIdConverterTest.java  JobsCollectorServiceTest.java
service/src/test/resources/: logback-spring.xml
service/src/test/resources/com/intel/swiss/microservices/nbocollectorservice/dto/: CollectedDataPointDto.json  CollectedJobDto.json  CollectedJobDtoFull.json  FinishedCollectedJobDto.json
service/src/test/resources/config/: application.yml  bootstrap.yml
