profile=dev
hipster_plugin_version=latest.integration
spring_boot_version=1.4.3.RELEASE
contract_plugin_version=1.0.2.RELEASE

artifactory_user = sys_swissscm
artifactory_password = AP3HLMuTH71ysnBbwrcqzg9UjXgCReCpGVqat6
artifactory_contextUrl = https://ubit-artifactory-il.intel.com/artifactory

systemProp.sonar.host.url=http://swce-sonar.intel.com:9123/sonar
systemProp.sonar.verbose=true
systemProp.sonar.userHome=/tmp/.sonar

systemProp.https.proxyHost=proxy-chain.intel.com
systemProp.https.proxyPort=912
systemProp.http.proxyHost=proxy.iil.intel.com
systemProp.http.proxyPort=911
systemProp.http.nonProxyHosts=*.intel.com
systemProp.https.nonProxyHosts=*.intel.com

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## When set to true the Gradle daemon is to run the build.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## un comment the below line to enable the daemon

#org.gradle.daemon=true

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parellel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

#org.gradle.configureondemand=true
