sonar.projectKey=com.intel.swiss.microservices.nbocollectorservice:nbocollectorservice
sonar.projectName=nbocollectorservice
sonar.modules=api,service
sonar.sources=src/main
sonar.tests=src/test
sonar.exclusions=build/*.java
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=build/classes/main
sonar.java.test.binaries=build/classes/test
sonar.sourceEncoding=UTF-8
sonar.links.homepage=http://swce-sonar.intel.com:9123/sonar
